<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf—8"> 
        </titel>Project: Study Tool - 01</title> 
    </head> 
    <body> 
        <h1>Welcome to the Side</h1> 
        <p>Please take a sit</p>
        <p>Open page 23 in your Coursbook</p>
        <br>
        <br>
        <h2>Intro</h2>
        <p>To start i will ask you a question</p>
        <br>
        <h2>Theme One </h2>
        <br>
        <br>
        <h2>Summary</h2>
        <br>
        <br>



        
        <a style="color:black;" href="https://s-7-fer.github.io/nawis.github.io" style="text-decoration: none; ">Home </a>
    </body>
</html>
